# SeleniumPOM_Java

./: README.md  Testng.xml  pom.xml
src/main/java/com/selenium/file/: global.properties
src/main/java/com/selenium/pageobject/: DocumentPage.java  LandingPage.java
src/main/java/com/selenium/util/: BaseUtil.java  Utils.java  WebDriverManager.java
src/test/java/com/selenium/: Hooks.java
src/test/java/com/selenium/shopinglist/: SL0006.java  SL0007.java  SL0010.java
